src/LXLDevHelper/Views/EditFunctionWIndow.xaml

<Window x:Class="LXLDevHelper.Views.EditFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXLDevHelper.Views"
        xmlns:viewmodels="clr-namespace:LXLDevHelper.ViewModels" 
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:converters="clr-namespace:Elements.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditFunctionWindowViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Topmost="True" 
        WindowStyle="ToolWindow"
        Title="EditFunctionWIndow" Height="250" Width="400" > 

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="取消" HorizontalAlignment="Stretch" Click="CancelButton_Click"/>
                <Button Content="保存" Grid.Column="2" HorizontalAlignment="Stretch" Click="SaveButton_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="4*"/>-->
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="返回值" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <!--<DockPanel Grid.Column="1">
                    <TextBlock Text="名称：" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Func.ReturnName}"/>
                </DockPanel>-->
                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <TextBlock Text=" 类型：" VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Stretch" Text="{Binding Func.ReturnType}" IsEditable="True"  ui:ControlHelper.CornerRadius="0" 
                                                 Tag="{Binding Func}" ItemsSource="{Binding Func.AvaliableTypes,Mode=OneWay}" SelectionChanged="SelectTypeComboBox_SelectionChanged">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="选择或手动输入类型"/>
                                <TextBlock Text="右键下拉框箭头位置编辑匿名函数"/>
                                <TextBlock Text="当前内容:"/>
                                <TextBlock Text="{Binding Func.ReturnType,Mode=OneWay}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ComboBox.ToolTip>
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding Func}" Header="编辑匿名函数" Click="SelectTypeMenuItem_Click"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <DataGrid DockPanel.Dock="Top" Name="ParamsDataGrid" CanUserSortColumns="False" ItemsSource="{Binding Func.Params}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="添加" Click="AddParams_Click" />
                        <MenuItem Header="删除" Click="DeleteParams_Click" />
                        <MenuItem Header="插入" Click="InsertParams_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width ="44" Header="可选" Binding="{Binding Optional}" CanUserResize="False" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
                    <DataGridTextColumn Width ="2*" Header="参数名" Binding="{Binding ParamName}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                    <DataGridTemplateColumn Width ="3*" Header="类型" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ParamType,Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Text="{Binding ParamType,Mode=TwoWay}" IsEditable="True"  ui:ControlHelper.CornerRadius="0" 
                                                  Tag="{Binding Me,Mode=OneWay}"  ItemsSource="{Binding AvaliableTypes,Mode=OneWay}" SelectionChanged="SelectTypeComboBox_SelectionChanged">
                                    <ComboBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="选择或手动输入类型"/>
                                            <TextBlock Text="右键下拉框箭头位置编辑匿名函数"/>
                                            <TextBlock Text="当前内容:"/>
                                            <TextBlock Text="{Binding ParamType,Mode=OneWay}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ComboBox.ToolTip>
                                    <ComboBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Tag="{Binding Me,Mode=OneWay}" Header="编辑匿名函数" Click="SelectTypeMenuItem_Click"/>
                                        </ContextMenu>
                                    </ComboBox.ContextMenu>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
