src/LXLDevHelper/Views/MainContent.xaml

<UserControl x:Class="LXLDevHelper.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LXLDevHelper.ViewModels" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainContentViewModel}"
             xmlns:local="clr-namespace:LXLDevHelper.Views"
             xmlns:converters="clr-namespace:Elements.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>

        <Style TargetType="TextBox" BasedOn="{StaticResource ComboBoxTextBoxStyle}">
            <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
        </Style>
        <Style x:Key="DataTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DataGridTextBlockStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="EditingTextbox" TargetType="TextBox" BasedOn="{StaticResource ComboBoxTextBoxStyle}">
            <!--<Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>-->
            <!--<Setter Property="Margin" Value="2" />-->
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
        </Style>

        <!--<Setter Property="Padding" Value="0" />-->
        <!--
        </Style>-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!--<Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
            <Setter Property="Margin" Value="-10" />
        </Style>-->
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="LoadButton" Content="加载" Click="LoadButton_Click" Margin="5,5,0,5"/>
                <Button Content="保存" Click="SaveButton_Click" Margin="5,5,0,5"/>
                <Button Content="复制Json数据到剪切板" Click="CopyButton_Click" Margin="5,5,0,5"/>
                <Button Content="打开数据文件夹" Click="OpenDirButton_Click" Margin="5,5,0,5"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="增加" Margin="5" Click="AddDirButton_Click"/>
                        <Button Content="删除选中" Margin="0,5" Click="DeleteDirButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="文件夹：" DockPanel.Dock="Top"/>
                    <ListBox Name="DirListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DirCollection}" Margin="5,5,0,5" SelectionChanged="DirListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-8">
                                    <TextBox Text="{Binding DirName,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1" IsEnabled="{Binding CurrentClassCollectionHasSet}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
                        <Button Content="增加" Margin="5" Click="AddClassButton_Click"/>
                        <Button Content="删除选中" Margin="0,5" Click="DeleteClassButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="类：" DockPanel.Dock="Top"/>
                    <ListBox Name="ClassListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentClassCollection}" Margin="5,5,0,5" SelectionChanged="ClassListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-8">
                                    <TextBox Text="{Binding ClassName,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <TabControl DockPanel.Dock="Top" Background="{x:Null}">
                        <TabItem IsEnabled="{Binding CurrentClassHasSet}" IsSelected="{Binding EditFunc}">
                            <TabItem.Header>
                                <ToggleButton Content="方法" Margin="-5,-10" Padding="10,5" IsChecked="{Binding EditFunc}"/>
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
                                    <Button Content="增加" Margin="5" Click="AddFuncButton_Click"/>
                                    <Button Content="删除选中" Margin="0,5" Click="DeleteFuncButton_Click"/>
                                </StackPanel>
                                <ListBox Name="FuncListBox" Margin="5,5,0,5" ItemsSource="{Binding CurrentClass.AllFunc}" SelectionChanged="FuncListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid  Margin="-8" >
                                                <TextBox Text="{Binding FuncName,Mode=TwoWay}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem  IsEnabled="{Binding CurrentClassHasSet}" IsSelected="{Binding EditProperty}">
                            <TabItem.Header>
                                <ToggleButton Content="属性" Margin="-5,-10" Padding="10,5" IsChecked="{Binding EditProperty}"/>
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
                                    <Button Content="增加" Margin="5" Click="AddPropertyButton_Click"/>
                                    <Button Content="删除选中" Margin="0,5" Click="DeletePropertyButton_Click"/>
                                </StackPanel>
                                <ListBox Name="PropertyListBox" Margin="5,5,0,5" ItemsSource="{Binding CurrentClass.AllProperty}" SelectionChanged="PropertyListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid  Margin="-8" >
                                                <TextBox Text="{Binding PropertyName,Mode=TwoWay}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <DockPanel Grid.Column="3" IsEnabled="{Binding CurrentClassHasSet}">
                    <DockPanel DockPanel.Dock="Top" Margin="2">
                        <TextBlock Text="类描述：" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentClass.ClassName,Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True"/>
                    </DockPanel>
                    <Grid>
                        <DockPanel Visibility="{Binding EditFunc,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                            <DockPanel DockPanel.Dock="Top" Margin="2" IsEnabled="{Binding CurrentFuncHasSet}">
                                <TextBlock Text="方法描述：" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentFunc.Description}" AcceptsReturn="True" AcceptsTab="True"/>
                            </DockPanel>
                            <DockPanel IsEnabled="{Binding CurrentFuncHasSet}">
                                <TextBlock Text="方法参数表：" DockPanel.Dock="Top"/>
                                <DataGrid Name="ParamsDataGrid" CanUserSortColumns="False" ItemsSource="{Binding CurrentFunc.Params}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="添加" Click="AddParams_Click" />
                                            <MenuItem Header="删除" Click="DeleteParams_Click" />
                                            <MenuItem Header="插入" Click="InsertParams_Click" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width ="44" Header="可选" Binding="{Binding Optional}" CanUserResize="False" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
                                        <DataGridTextColumn Width ="3*" Header="参数名称" Binding="{Binding ParamName}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                        <DataGridTextColumn Width ="2*" Header="类型" Binding="{Binding ParamType}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                        <DataGridTextColumn Width ="6*" Header="描述" Binding="{Binding Description}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                        </DockPanel>
                        <DockPanel Visibility="{Binding EditProperty,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                            <DockPanel DockPanel.Dock="Top" Margin="2" IsEnabled="{Binding CurrentPropertyHasSet}">
                                <TextBlock Text="属性描述：" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentProperty.Description}" AcceptsReturn="True" AcceptsTab="True"/>
                            </DockPanel>
                            <!--<DockPanel IsEnabled="{Binding CurrentFuncHasSet}">
                                <TextBlock Text="方法参数表：" DockPanel.Dock="Top"/>
                                <DataGrid Name="ParamsDataGrid" CanUserSortColumns="False" ItemsSource="{Binding CurrentFunc.Params}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="添加" Click="AddParams_Click" />
                                            <MenuItem Header="删除" Click="DeleteParams_Click" />
                                            <MenuItem Header="插入" Click="InsertParams_Click" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width ="44" Header="可选" Binding="{Binding Optional}" CanUserResize="False" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
                                        <DataGridTextColumn Width ="3*" Header="参数名称" Binding="{Binding ParamName}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                        <DataGridTextColumn Width ="2*" Header="类型" Binding="{Binding ParamType}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                        <DataGridTextColumn Width ="6*" Header="描述" Binding="{Binding Description}" HeaderStyle="{StaticResource DateTimePickerFlyoutButtonStyle}" EditingElementStyle="{StaticResource EditingTextbox}" ElementStyle="{StaticResource DataTextBlock}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>-->
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--<ListView DockPanel.Dock="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </DockPanel>
    </Grid>
</UserControl>
